--- meson.build.orig	2026-01-20 21:33:35 UTC
+++ meson.build
@@ -1785,6 +1785,8 @@ if not get_option('opengl').auto() or have_system or h
     opengl_libs=['-lopengl32', '-lgdi32']
   elif host_os == 'linux'
     opengl_libs=['-lGL']
+  elif host_os == 'freebsd'
+    opengl_libs=['-L/usr/local/lib', '-lGL']
   else
     error('Unknown GL platform')
   endif
@@ -1971,7 +1973,7 @@ have_gtk_clipboard = get_option('gtk_clipboard').enabl
 
 # xemu: GTK is required in Linux builds for file selection interfaces. In the
 # future, this may be relaxed in the future with alternative options.
-require_gtk = host_os == 'linux'
+require_gtk = host_os == 'freebsd'
 
 if require_gtk
   gtk = dependency('gtk+-3.0', version: '>=3.22.0',
@@ -2813,16 +2815,6 @@ inotify = not_found
 have_inotify_init = cc.has_header_symbol('sys/inotify.h', 'inotify_init')
 have_inotify_init1 = cc.has_header_symbol('sys/inotify.h', 'inotify_init1')
 inotify = not_found
-if (have_inotify_init or have_inotify_init1) and host_os == 'freebsd'
-  # libinotify-kqueue
-  inotify = cc.find_library('inotify')
-  if have_inotify_init
-    have_inotify_init = inotify.found()
-  endif
-  if have_inotify_init1
-    have_inotify_init1 = inotify.found()
-  endif
-endif
 config_host_data.set('CONFIG_INOTIFY', have_inotify_init)
 config_host_data.set('CONFIG_INOTIFY1', have_inotify_init1)
 
