--- build.sh.orig
+++ build.sh
@@ -90,6 +90,17 @@ package_linux() {
     fi
 }
 
+package_freebsd() {
+    rm -rf dist
+    mkdir -p dist
+    cp build/qemu-system-i386 dist/xemu
+    if test -e "${project_source_dir}/XEMU_LICENSE"; then
+      cp "${project_source_dir}/XEMU_LICENSE" dist/LICENSE.txt
+    else
+      python3 ./scripts/gen-license.py > dist/LICENSE.txt
+    fi
+}
+
 postbuild=''
 debug_opts=''
 build_cflags=''
@@ -199,6 +210,12 @@ case "$platform" in # Adjust compilation options based on platform
         opts="$opts --disable-werror"
         postbuild='package_linux'
         ;;
+    FreeBSD)
+	echo 'Compiling for FreeBSD...'
+	sys_cflags='-Wno-error=redundant-decls'
+	opts="$opts --disable-werror"
+	postbuild='package_freebsd'
+	;;
     Darwin)
         echo "Compiling for MacOS for $target_arch..."
         if [ "$target_arch" == "arm64" ]; then
@@ -269,6 +286,10 @@ set -x # Print commands from now on
     ${opts} \
     "$@"
 
-time make -j"${job_count}" ${target} 2>&1 | tee build.log
+if [[ "$OSTYPE" == "freebsd"* ]]; then
+    time gmake -j"${job_count}" ${target} 2>&1 | tee build.log
+else
+    time make -j"${job_count}" ${target} 2>&1 | tee build.log
+fi
 
 "${postbuild}" # call post build functions

--- meson.build.orig
+++ meson.build
@@ -1679,8 +1679,13 @@ if sdl.found()
     sdl = declare_dependency(compile_args: '-Wno-undef',
                              dependencies: sdl.partial_dependency(compile_args: true, link_args: true, links: true, includes: true))
   endif
-  sdl_image = dependency('SDL3_image', required: get_option('sdl_image'),
+  if host_os == 'freebsd'
+    sdl_image = dependency('sdl3-image', required: get_option('sdl_image'),
+			 method: 'pkg-config')
+  else
+    sdl_image = dependency('SDL3_image', required: get_option('sdl_image'),
                          method: 'pkg-config')
+  endif
 else
   if get_option('sdl_image').enabled()
     error('sdl-image required, but SDL was @0@'.format(
@@ -1861,6 +1866,8 @@ if not get_option('opengl').auto() or have_system or have_vhost_user_gpu
     opengl_libs=['-lopengl32', '-lgdi32']
   elif host_os == 'linux'
     opengl_libs=['-lGL']
+  elif host_os == 'freebsd'
+    opengl_libs=['-L/usr/local/lib', '-lGL']
   else
     error('Unknown GL platform')
   endif
@@ -2858,14 +2865,19 @@ config_host_data.set('CONFIG_ASAN_IFACE_FIBER', have_asan_fiber)
 have_inotify_init = cc.has_header_symbol('sys/inotify.h', 'inotify_init')
 have_inotify_init1 = cc.has_header_symbol('sys/inotify.h', 'inotify_init1')
 inotify = not_found
+# FreeBSD 1500000 and higher has Linux-compatible inotify
 if (have_inotify_init or have_inotify_init1) and host_os == 'freebsd'
-  # libinotify-kqueue
-  inotify = cc.find_library('inotify')
-  if have_inotify_init
-    have_inotify_init = inotify.found()
-  endif
-  if have_inotify_init1
-    have_inotify_init1 = inotify.found()
+  freebsd_version = run_command('sysctl', '-n', 'kern.osreldate').stdout().strip()
+  freebsd_ver_int = freebsd_version.to_int()
+  if freebsd_ver_int < 1500000
+    # libinotify-kqueue
+    inotify = cc.find_library('inotify')
+    if have_inotify_init
+      have_inotify_init = inotify.found()
+    endif
+    if have_inotify_init1
+      have_inotify_init1 = inotify.found()
+    endif
   endif
 endif
 config_host_data.set('CONFIG_INOTIFY', have_inotify_init)

--- ui/meson.build.orig
+++ ui/meson.build
@@ -47,6 +47,8 @@ endif
 
 if host_os == 'linux'
   xemu_ss.add([gtk, files('xemu-os-utils-linux.c')])
+elif host_os == 'freebsd'
+  xemu_ss.add([gtk, files('xemu-os-utils-linux.c')])
 elif host_os == 'windows'
   xemu_ss.add(files('xemu-os-utils-windows.c'))
 elif host_os == 'darwin'

--- ui/xemu-os-utils-linux.c.orig
+++ ui/xemu-os-utils-linux.c
@@ -21,8 +21,13 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <assert.h>
-#include <glib.h>
-#include <glib/gprintf.h>
+#ifdef __FreeBSD__
+  #include <glib-2.0/glib.h>
+  #include <glib-2.0/glib/gprintf.h>
+#else
+  #include <glib.h>
+  #include <glib/gprintf.h>
+#endif
 
 static char *read_file_if_possible(const char *path)
 {

--- util/meson.build.orig
+++ util/meson.build
@@ -113,8 +113,13 @@ if have_block
   util_ss.add(files('timed-average.c'))
   if config_host_data.get('CONFIG_INOTIFY1')
     freebsd_dep = []
+    # FreeBSD 1500000 and higher has Linux-compatible inotify
     if host_os == 'freebsd'
-      freebsd_dep = inotify
+      freebsd_version = run_command('sysctl', '-n', 'kern.osreldate').stdout().strip()
+      freebsd_ver_int = freebsd_version.to_int()
+      if freebsd_ver_int < 1500000
+        freebsd_dep = inotify
+      endif
     endif
     util_ss.add(files('filemonitor-inotify.c'), freebsd_dep)
   else
