--- meson.build.orig	2025-08-20 18:40:12 UTC
+++ meson.build
@@ -1785,6 +1785,8 @@ if not get_option('opengl').auto() or have_system or h
     opengl_libs=['-lopengl32', '-lgdi32']
   elif host_os == 'linux'
     opengl_libs=['-lGL']
+  elif host_os == 'freebsd'
+    opengl_libs=['-L/usr/local/lib', '-lGL']
   else
     error('Unknown GL platform')
   endif
@@ -1971,7 +1973,7 @@ have_gtk_clipboard = get_option('gtk_clipboard').enabl
 
 # xemu: GTK is required in Linux builds for file selection interfaces. In the
 # future, this may be relaxed in the future with alternative options.
-require_gtk = host_os == 'linux'
+require_gtk = host_os == 'freebsd'
 
 if require_gtk
   gtk = dependency('gtk+-3.0', version: '>=3.22.0',
