--- build.sh.orig
+++ build.sh
@@ -90,17 +90,6 @@ package_linux() {
     fi
 }
 
-package_freebsd() {
-    rm -rf dist
-    mkdir -p dist
-    cp build/qemu-system-i386 dist/xemu
-    if test -e "${project_source_dir}/XEMU_LICENSE"; then
-      cp "${project_source_dir}/XEMU_LICENSE" dist/LICENSE.txt
-    else
-      python3 ./scripts/gen-license.py > dist/LICENSE.txt
-    fi
-}
-
 postbuild=''
 debug_opts=''
 build_cflags=''
@@ -211,11 +200,11 @@ case "$platform" in # Adjust compilation options based on platform
         postbuild='package_linux'
         ;;
     FreeBSD)
-	echo 'Compiling for FreeBSD...'
-	sys_cflags='-Wno-error=redundant-decls'
-	opts="$opts --disable-werror"
-	postbuild='package_freebsd'
-	;;
+        echo 'Compiling for FreeBSD...'
+        sys_cflags='-Wno-error=redundant-decls'
+        opts="$opts --disable-werror"
+        postbuild='package_linux'
+        ;;
     Darwin)
         echo "Compiling for MacOS for $target_arch..."
         if [ "$target_arch" == "arm64" ]; then

--- meson.build.orig
+++ meson.build
@@ -279,6 +279,13 @@ enable_modules = get_option('modules') \
            error_message: 'Modules are incompatible with static linking') \
   .allowed()
 
+# Check version if FreeBSD host
+freebsd_version_int = 0
+if host_os == 'freebsd'
+  freebsd_version_str = run_command('sysctl', '-n', 'kern.osreldate').stdout().strip()
+  freebsd_version_int = freebsd_version_str.to_int()
+endif
+
 #######################################
 # Variables for host and accelerators #
 #######################################
@@ -2867,9 +2874,7 @@ have_inotify_init1 = cc.has_header_symbol('sys/inotify.h', 'inotify_init1')
 inotify = not_found
 # FreeBSD 1500000 and higher has Linux-compatible inotify
 if (have_inotify_init or have_inotify_init1) and host_os == 'freebsd'
-  freebsd_version = run_command('sysctl', '-n', 'kern.osreldate').stdout().strip()
-  freebsd_ver_int = freebsd_version.to_int()
-  if freebsd_ver_int < 1500000
+  if freebsd_version_int < 1500000
     # libinotify-kqueue
     inotify = cc.find_library('inotify')
     if have_inotify_init

--- ui/meson.build.orig
+++ ui/meson.build
@@ -45,9 +45,7 @@ if host_os == 'darwin'
   xemu_ss.add(xemu_cocoa)
 endif
 
-if host_os == 'linux'
-  xemu_ss.add([gtk, files('xemu-os-utils-linux.c')])
-elif host_os == 'freebsd'
+if host_os == 'linux' or host_os == 'freebsd'
   xemu_ss.add([gtk, files('xemu-os-utils-linux.c')])
 elif host_os == 'windows'
   xemu_ss.add(files('xemu-os-utils-windows.c'))

--- util/meson.build.orig
+++ util/meson.build
@@ -115,9 +115,7 @@ if have_block
     freebsd_dep = []
     # FreeBSD 1500000 and higher has Linux-compatible inotify
     if host_os == 'freebsd'
-      freebsd_version = run_command('sysctl', '-n', 'kern.osreldate').stdout().strip()
-      freebsd_ver_int = freebsd_version.to_int()
-      if freebsd_ver_int < 1500000
+      if freebsd_version_int < 1500000
         freebsd_dep = inotify
       endif
     endif
